<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="UselessParent">
    <RelativeLayout
        android:id="@+id/collapse_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <ImageView
            android:id="@+id/widget"
            android:layout_width="60dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_height="60dp"
            android:src="@drawable/widget"
            android:contentDescription="Floating widget icon" />
    </RelativeLayout>
</RelativeLayout>